<!DOCTYPE html>
<html>

<head>
    <title>reitrace's sick online profile</title>

    <link rel="icon" href="https://raw.githubusercontent.com/reitraced/reitraced.github.io/master/icon.png">

    <style>
    
    body {
        background-color: black;
        color: #d2738a;
        text-align:center;
        font-family:"Helvetica", "Arial", sans-serif;
        font-size:18px;
        line-height:1.6;
        background-image: url("https://raw.githubusercontent.com/reitraced/reitraced.github.io/master/bg.png");
        background-repeat: no-repeat;
        background-size:cover;
    }

    #mypic {
        width:75%;
    }

    .container {
        margin:auto;
        width:700px;
        border:solid 2px #d2738a;
        padding: 10px;
        background: black;
    }

    .main-text {
        text-align:left;
    }

    a {
        color:#bf3155;
    }

    </style>

</head>

<body>

<br>

<!--im not good at intros :(-->

<div class="container">
    <h1 class="title">hi, im reitrace</h1>
    <img id="mypic" src="https://raw.githubusercontent.com/reitraced/reitraced.github.io/master/me.png">
    <p class="subtitle">self-portrait</p>
</div>

<br>

<!--maybe ill add to this later-->

<div class="container">
    <h2 class="heading">about me</h2>
    <p class="main-text">hi, im rei! im a nerd from maryland who likes computers
        <br> i am currently trying to learn web design and development, if you cant tell im not very good at this but im still very new to this stuff
        <br> im in high school rn and honestly my lifes not going that well rn. but instead of whine about it on here im just gonna cut it short and put some links
    </p>
</div>

<br>

<!--links are the ultimate filler-->

<div class="container">
    <h2 class="heading">links</h2>
    <ul class="main-text">
        <li><a target="_blank" href="https://www.steamcommunity.com/id/last2live">steam</a></li>
        <li><a target="_blank" href="https://www.github.com/reitraced">github</a></li>
        <li><a target=_blank" href="https://www.reddit.com/user/last2live">reddit</a></li>

    </ul>
</div>

</body>

</html>